Lands2/Lands2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands2.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">                
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands">
                </Label>                
                <Image
                    Source="onu"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email..."/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"
                        Placeholder="Ente your password..."/>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center"/>
                    <Switch
                        IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password ?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"/>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        CornerRadius="20"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"></Button>
                    <Button
                        BackgroundColor="Purple"
                        CornerRadius="20"                    
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White"></Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="40"
                   
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="60"/>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="60"/>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="60"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>